{
  "development": {
    "username": "repost",
    "password": "jovid02",
    "database": "repost",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "super_admin_repost0002",
    "password": "23e23dfvdfvdfv4",
    "database": "database_production_repost_blog",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
